# ZichronBeitHashem

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: com.kdroid.zichronbeithashem(0.1)-release.apk  output-metadata.json
app/release/baselineProfiles/0/: com.kdroid.zichronbeithashem(0.1)-release.dm
app/release/baselineProfiles/1/: com.kdroid.zichronbeithashem(0.1)-release.dm
app/src/androidTest/java/com/kdroid/zichronbeithashem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdroid/zichronbeithashem/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/kdroid/zichronbeithashem/core/data/: DateProviderImpl.kt  DefaultCurrentDateProvider.kt
app/src/main/java/com/kdroid/zichronbeithashem/core/domain/model/: TimeInterval.kt
app/src/main/java/com/kdroid/zichronbeithashem/core/domain/services/: CurrentDateProvider.kt  DateProvider.kt  JewishDateIntervalCalculator.kt
app/src/main/java/com/kdroid/zichronbeithashem/core/presentation/background/: BackgroundImage.kt
app/src/main/java/com/kdroid/zichronbeithashem/core/presentation/components/: AutoMirroredIcon.kt  LightThemeContent.kt
app/src/main/java/com/kdroid/zichronbeithashem/core/presentation/navigation/: MainNavGraph.kt  MainNavHost.kt
app/src/main/java/com/kdroid/zichronbeithashem/core/presentation/screensize/: ScreenSize.kt  ScreenSizeUtils.kt
app/src/main/java/com/kdroid/zichronbeithashem/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/components/ornements/: Ornements.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/mediaplayer/audioplayer/data/: AudioPlayerImpl.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/mediaplayer/audioplayer/domain/: AudioPlayer.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/mediaplayer/videoplayer/presentation/: LiveVideoPlayer.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/screens/home/: Home.kt  HomeEvents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/screens/live/: Live.kt  LiveEvents.kt  LiveState.kt  LiveViewModel.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/screens/settings/: Settings.kt  SettingsEvents.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/screens/tefilots/: TefilotItem.kt  TefilotsEvents.kt  TefilotsList.kt  TefilotsScreen.kt  TefilotsState.kt  TefilotsViewModel.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/widget/: TimeElapsedWidget.kt  TimeElapsedWidgetReceiver.kt  WidgetColor.kt
app/src/main/java/com/kdroid/zichronbeithashem/features/widget/presentation/: TimeElapsedWidget.kt  TimeElapsedWidgetColor.kt  TimeElapsedWidgetReceiver.kt  TimeElapsedWidgetUpdater.kt
app/src/main/java/com/kdroid/zichronbeithashem/framework/di/: modules.kt
app/src/main/java/com/kdroid/zichronbeithashem/framework/managers/soundlevelmanager/: SoundLevelManager.kt  SoundLevelManagerImpl.kt
app/src/main/java/com/kdroid/zichronbeithashem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: netfree_018.crt  netfree_019.crt  netfree_099.crt  netfree_anywhere.crt  netfree_bezeq.crt  netfree_hot.crt  netfree_ib_itc.crt  netfree_ib_partner.crt  netfree_ib_spotnet.crt  netfree_itc.crt  netfree_rl.crt  netfree_simkasher_cellcom.crt  netfree_simkasher_hot.crt  netfree_simkasher_itc.crt  netfree_simkasher_pelephone.crt  netfree_simkasher_triplec.crt  netfree_x2one.crt  netfree_yossitikshoret.crt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: network_security_config.xml  time_elapsed_widget_info.xml
app/src/test/java/com/kdroid/zichronbeithashem/: ExampleUnitTest.kt  TempleDestructionTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
